name: Sofia Duarte
locality: 
country: Remote
role: <a href="">Security Engineer</a>
reports_to: chrismoberly
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sofiadas
departments:
  - Security Department
specialty: "Red Team"
expertise:
story:

