name: Dylan Bernardi
locality: 
country: Remote
role: <a href="">Backend Engineer Intern</a>
reports_to: monmayuriray
picture: dylanbernardi.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/dylan-bernardi-07/
gitlab: dbernardi-int
departments:
  - Development
specialty: "ModelOps"
expertise:
story: Dylan recently graduated from the University of the Pacific with his M.S. in Business Analytics and B.S. in Applied Math. He became passionate about coding and development after a few coding courses in college. Anytime he is not in front of a computer, he is doing everything he can to stay active; that often includes playing pickleball a few times a week, running, swimming, surfing in the summer, and snowboarding in the winter.

