---
name: Karen Blasing
locality:
country: Remote
role: <a href="/job-families/board-of-directors/board_member/">Board of Directors</a>
picture: karenblasing.jpg
twitter: Karenblasing
linkedin: karen-blasing-a99b658
gitlab: 
departments:
- Board
story: 'Karen currently serves on the boards of Autodesk (NASDAQ: ADSK) where she
  serves on the Audit Committee, Zscaler (NASDAQ: ZS)- chairing the Audit Committee
  and serving on the Compensation Committee and GitLab – serving as Audit Committee
  Chairman. She previously served on the board of Ellie Mae (NYSE: Elli) – chairing
  the Merger &amp; Acquisition Committee and served on the Audit Committee. She also
  served on the boards of 2 private companies LogRhythm (acquired by Thoma Bravo)
  and MetricStream. Blasing served as Chief Financial Officer for Guidewire Software,
  Inc. (NYSE: GDWR) from July 2009 through March 2015, where she led the company’s
  successful initial public offering in January 2012 and two subsequent follow-on
  offerings. Ms. Blasing has also served as Chief Financial Officer for Force10 Networks
  (acquired by Dell), Nuance Communications (NASDAQ: NUAN), and Counterpane Internet
  Security (acquired by BT). She has held senior finance roles at salesforce.com,
  Informix Corporation (acquired by IBM), Oracle Corporation and Syntex Pharmaceuticals
  (now Roche). She holds B.A.’s in both Economics and Business Administration from
  the University of Montana and an MBA from the University of Washington.

'
